<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"komean.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":"mac"},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="作者:[美国] 莫提默·J·艾德勒, 查尔斯·范多伦   一、阅读的四个阶段1．基础阅读 （elementary reading）&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如初级阅读、基本阅读或初步阅读。不管是哪一种名称，都指出一个人只要熟练这个层次的阅读，就摆脱了文盲的状态，至少已经开始认字了。在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》">
<meta property="og:url" content="https://komean.github.io/blog/2023/06/3c663d34/index.html">
<meta property="og:site_name" content="楓橋泊书の博客">
<meta property="og:description" content="作者:[美国] 莫提默·J·艾德勒, 查尔斯·范多伦   一、阅读的四个阶段1．基础阅读 （elementary reading）&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如初级阅读、基本阅读或初步阅读。不管是哪一种名称，都指出一个人只要熟练这个层次的阅读，就摆脱了文盲的状态，至少已经开始认字了。在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T10:00:00.000Z">
<meta property="article:modified_time" content="2023-06-06T10:18:10.855Z">
<meta property="article:author" content="prckwok">
<meta property="article:tag" content="阅读能力">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://komean.github.io/blog/2023/06/3c663d34/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://komean.github.io/blog/2023/06/3c663d34/","path":"2023/06/3c663d34/","title":"《如何阅读一本书》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《如何阅读一本书》 | 楓橋泊书の博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">楓橋泊书の博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/blog/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-resources"><a href="/blog/resources/" rel="section"><i class="fa fa-cloud-download fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E7%BE%8E%E5%9B%BD-%E8%8E%AB%E6%8F%90%E9%BB%98%C2%B7J%C2%B7%E8%89%BE%E5%BE%B7%E5%8B%92-%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E8%8C%83%E5%A4%9A%E4%BC%A6"><span class="nav-number">1.</span> <span class="nav-text">作者:[美国] 莫提默·J·艾德勒, 查尔斯·范多伦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%98%85%E8%AF%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">一、阅读的四个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB-%EF%BC%88elementary-reading%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1．基础阅读 （elementary reading）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB-%EF%BC%88inspectional-reading%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2．检视阅读 （inspectional reading）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB-%EF%BC%88analytical-reading%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3．分析阅读 （analytical reading）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB-%EF%BC%88syntopical-reading%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">4．主题阅读 （syntopical reading）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%85%E8%AF%BB%E5%81%9A%E7%AC%94%E8%AE%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">二、阅读做笔记的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E5%AF%B9%E9%98%85%E8%AF%BB%E6%9D%A5%E8%AF%B4%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E4%B9%A6%E4%B8%8A%E5%81%9A%E7%AC%94%E8%AE%B0%E6%98%AF%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1．对阅读来说，为什么在书上做笔记是不可或缺的事？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%81%9A%E7%AC%94%E8%AE%B0%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8%E4%BB%A5%E4%B8%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">2．做笔记可以采用以下的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">三、检视阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.1.</span> <span class="nav-text">1．检视阅读的步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%9C%A8%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%E4%B8%AD%EF%BC%8C%E8%A6%81%E5%9B%9E%E7%AD%94%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">2．在检视阅读中，要回答的问题是？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">四、分析阅读的三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%89%BE%E5%87%BA%E4%B8%80%E6%9C%AC%E4%B9%A6%E5%9C%A8%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">1．分析阅读的第一阶段：找出一本书在谈些什么的规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%AF%A0%E9%87%8A%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%86%85%E5%AE%B9%E8%A7%84%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">2．分析阅读的第二阶段：诠释一本书的内容规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%83%8F%E6%98%AF%E6%B2%9F%E9%80%9A%E7%9F%A5%E8%AF%86%E4%B8%80%E6%A0%B7%E5%9C%B0%E8%AF%84%E8%AE%BA%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">5.3.</span> <span class="nav-text">3．分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A%EF%BC%8E%E6%99%BA%E6%85%A7%E7%A4%BC%E8%8A%82%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99"><span class="nav-number">5.4.</span> <span class="nav-text">A．智慧礼节的一般规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B%EF%BC%8E%E6%89%B9%E8%AF%84%E8%A7%82%E7%82%B9%E7%9A%84%E7%89%B9%E5%88%AB%E6%A0%87%E5%87%86"><span class="nav-number">5.5.</span> <span class="nav-text">B．批评观点的特别标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%98%85%E8%AF%BB%E5%BD%93%E5%89%8D%E4%BA%8B%E4%BB%B6%E6%8A%A5%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">五、阅读当前事件报道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">六、主题阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">1．主题阅读步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%E3%80%82%E4%B8%80%E4%B8%AA%E6%98%AF%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%98%AF%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB%E6%9C%AC%E8%BA%AB%E3%80%82"><span class="nav-number">7.2.</span> <span class="nav-text">2．主题阅读的两个阶段。一个是准备阶段，另一个是主题阅读本身。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A7%82%E5%AF%9F%E7%A0%94%E7%A9%B6%E8%8C%83%E5%9B%B4%EF%BC%9A%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB%E7%9A%84%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">7.3.</span> <span class="nav-text">一、观察研究范围：主题阅读的准备阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB%EF%BC%9A%E9%98%85%E8%AF%BB%E6%89%80%E6%9C%89%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%94%B6%E9%9B%86%E5%88%B0%E7%9A%84%E4%B9%A6%E7%B1%8D"><span class="nav-number">7.4.</span> <span class="nav-text">二、主题阅读：阅读所有第一阶段收集到的书籍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E4%BB%96%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">七、其他心得：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="prckwok"
      src="/blog/images/p.jpeg">
  <p class="site-author-name" itemprop="name">prckwok</p>
  <div class="site-description" itemprop="description">随便想、随便做，记录最纯粹的生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Komean" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Komean" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:258982569@qq.com" title="E-Mail → mailto:258982569@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>

      <div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas><script src="/blog/js/custom/clock.js"></script>
</div>
      
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Komean" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://komean.github.io/blog/2023/06/3c663d34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/p.jpeg">
      <meta itemprop="name" content="prckwok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楓橋泊书の博客">
      <meta itemprop="description" content="随便想、随便做，记录最纯粹的生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《如何阅读一本书》 | 楓橋泊书の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何阅读一本书》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-06 18:00:00 / 修改时间：18:18:10" itemprop="dateCreated datePublished" datetime="2023-06-06T18:00:00+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- 嵌入文件语法



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   #　首行缩进<br> 结束 嵌入文件语法 –&gt;</p>
<!-- 设置字体大小为3，默认情况下为4 -->
<font size=3>

<h4 id="作者-美国-莫提默·J·艾德勒-查尔斯·范多伦"><a href="#作者-美国-莫提默·J·艾德勒-查尔斯·范多伦" class="headerlink" title="作者:[美国] 莫提默·J·艾德勒, 查尔斯·范多伦"></a>作者:[美国] 莫提默·J·艾德勒, 查尔斯·范多伦</h4>
<hr/>

<h4 id="一、阅读的四个阶段"><a href="#一、阅读的四个阶段" class="headerlink" title="一、阅读的四个阶段"></a>一、阅读的四个阶段</h4><h5 id="1．基础阅读-（elementary-reading）"><a href="#1．基础阅读-（elementary-reading）" class="headerlink" title="1．基础阅读 （elementary reading）"></a>1．基础阅读 （elementary reading）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如初级阅读、基本阅读或初步阅读。不管是哪一种名称，都指出一个人只要熟练这个层次的阅读，就摆脱了文盲的状态，至少已经开始认字了。在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的阅读训练，获得初步的阅读技巧。我们之所以喜欢“基础阅读”这个名称，是因为这个阅读层次的学习通常是在小学时完成的。</p>
<h5 id="2．检视阅读-（inspectional-reading）"><a href="#2．检视阅读-（inspectional-reading）" class="headerlink" title="2．检视阅读 （inspectional reading）"></a>2．检视阅读 （inspectional reading）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个阅读层次，特别强调时间。学生必须在规定的时间内完成一项阅读的功课。譬如他可能要用十五分钟读完一本书，或是同样时间内念完两倍厚的书。 这个层次的阅读上，你的目标是从表面去观察这本书，学习到光是书的表象所教给你的一切。这笔交易通常是很划得来的。这个层次的阅读仍然可以用其他的称呼，譬如略读或预读。典型问题就是：“这本书在谈什么？”这是个表象的问题。还有些类似的问题是：“这本书的架构如何？”或是：“这本书包含哪些部分？” 用检视阅读读完一本书之后，无论你用了多短的时间，你都该回答得出这样的问题：“这是哪一类的书——小说、历史，还是科学论文？” </p>
<h5 id="3．分析阅读-（analytical-reading）"><a href="#3．分析阅读-（analytical-reading）" class="headerlink" title="3．分析阅读 （analytical reading）"></a>3．分析阅读 （analytical reading）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比起前面所说的两种阅读，这要更复杂，更系统化。随内文难读的程度有所不同，读者在使用这种阅读法的时候，多少会相当吃力。 分析阅读就是全盘的阅读、完整的阅读，或是说优质的阅读——你能做到的最好的阅读方式。在无限的时间里，最好也最完整的阅读。 分析阅读就是要咀嚼与消化一本书。  </p>
<h5 id="4．主题阅读-（syntopical-reading）"><a href="#4．主题阅读-（syntopical-reading）" class="headerlink" title="4．主题阅读 （syntopical reading）"></a>4．主题阅读 （syntopical reading）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也是最高层次的阅读，是所有阅读中最复杂也最系统化的阅读。 也可以用另外的名称来形容这样的阅读，如比较阅读（comparative reading）。在做主题阅读时，阅读者会读很多书，而不是一本书，并列举出这些书之间相关之处，提出一个所有的书都谈到的主题。但只是书本字里行间的比较还不够。主题阅读涉及的远不止此。借助他所阅读的书籍，主题阅读者要能够架构出一个可能在哪一本书里都没提过的主题分析。因此，很显然的，主题阅读是最主动、也最花力气的一种阅读。</p>
<hr/>

<h4 id="二、阅读做笔记的方法"><a href="#二、阅读做笔记的方法" class="headerlink" title="二、阅读做笔记的方法"></a>二、阅读做笔记的方法</h4><h5 id="1．对阅读来说，为什么在书上做笔记是不可或缺的事？"><a href="#1．对阅读来说，为什么在书上做笔记是不可或缺的事？" class="headerlink" title="1．对阅读来说，为什么在书上做笔记是不可或缺的事？"></a>1．对阅读来说，为什么在书上做笔记是不可或缺的事？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，让你保持清醒——不只是不昏睡，还是非常清醒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二，阅读，如果是主动的，就是一种思考，而思考倾向于用语言表达出来——不管是用讲的还是写的。一个人如果说他知道他在想些什么，却说不出来，通常是他其实并不知道自己在想些什么。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三，将你的感想写下来，能帮助你记住作者的思想。 </p>
<h5 id="2．做笔记可以采用以下的方法"><a href="#2．做笔记可以采用以下的方法" class="headerlink" title="2．做笔记可以采用以下的方法"></a>2．做笔记可以采用以下的方法</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）画底线 —— 在主要的重点，或重要又有力量的句子下画线。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）在画底线处的栏外再加画一道线 —— 把你已经画线的部分再强调一遍，或是某一段很重要，但要画底线太长了，便在这一整段外加上一个记号。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）在空白处做星号或其他符号 —— 要慎用，只用来强调书中十来个最重要的声明或段落即可。你可能想要将做过这样记号的地方每页折一个角，或是夹一张书签。这样你随时从书架上拿起这本书，打开你做记号的地方，就能唤醒你的记忆。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）在空白处编号 —— 作者的某个论点发展出一连串的重要陈述时，可以做顺序编号。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）在空白处记下其他的页码 —— 强调作者在书中其他部分也有过同样的论点，或相关的要点，或是与此处观点不同的地方。这样做能让散布全书的想法统一集中起来。许多读者会用Cf这样的记号，表示比较或参照的意思。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）将关键字或句子圈出来 —— 这跟画底线是同样的功能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）在书页的空白处做笔记—— 在阅读某一章节时，你可能会有些问题（或答案），在空白处记下来，这样可以帮你回想起你的问题或答案。你也可以将复杂的论点简化说明在书页的空白处。或是记下全书所有主要论点的发展顺序。书中最后一页可以用来作为个人的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索引页，将作者的主要观点依序记下来。 </p>
<hr/>

<h4 id="三、检视阅读"><a href="#三、检视阅读" class="headerlink" title="三、检视阅读"></a>三、检视阅读</h4><h5 id="1．检视阅读的步骤"><a href="#1．检视阅读的步骤" class="headerlink" title="1．检视阅读的步骤"></a>1．检视阅读的步骤</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）先看书名页，然后如果有序就先看序。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）研究目录页<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）如果书中附有索引，也要检阅一下<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）如果那是本包着书衣的新书，不妨读一下出版者的介绍 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5） 从你对一本书的目录很概略，甚至有点模糊的印象当中，开始挑几个看来跟主题息息相关的篇章来看 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）最后一步，把书打开来，东翻翻西翻翻，念个一两段，有时候连续读几页，但不要太多。 就用这样的方法把全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）最重要的是，不要忽略最后的两三页。书最后结尾的两三页也还是不可忽视的。很少有作者能拒绝这样的诱惑，而不在结尾几页将自己认为既新又重要的观点重新整理一遍的。虽然有时候作者自己的看法不一定正确，但你不应该错过这个部分 </p>
<h5 id="2．在检视阅读中，要回答的问题是？"><a href="#2．在检视阅读中，要回答的问题是？" class="headerlink" title="2．在检视阅读中，要回答的问题是？"></a>2．在检视阅读中，要回答的问题是？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，这是什么样的一本书？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二，第二，整本书在谈的是什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三，第三，作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四，你应该做一下笔记，把这些问题的答案写下来。尤其如果你知道终有一天，或许是几天或几个月之后，你会重新拿起这本书做分析阅读时，就更该将问题与答案先写下来。要做这些笔记最好的地方是目录页，或是书名页，这些是我们前面所提的笔记方式中没有用到的页数。 </p>
<hr/>

<h4 id="四、分析阅读的三个阶段"><a href="#四、分析阅读的三个阶段" class="headerlink" title="四、分析阅读的三个阶段"></a>四、分析阅读的三个阶段</h4><h5 id="1．分析阅读的第一阶段：找出一本书在谈些什么的规则"><a href="#1．分析阅读的第一阶段：找出一本书在谈些什么的规则" class="headerlink" title="1．分析阅读的第一阶段：找出一本书在谈些什么的规则"></a>1．分析阅读的第一阶段：找出一本书在谈些什么的规则</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）依照书的种类与主题来分类。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）使用最简短的文字说明整本书在谈些什么。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）确定作者想要解决的问题。</p>
<h5 id="2．分析阅读的第二阶段：诠释一本书的内容规则"><a href="#2．分析阅读的第二阶段：诠释一本书的内容规则" class="headerlink" title="2．分析阅读的第二阶段：诠释一本书的内容规则"></a>2．分析阅读的第二阶段：诠释一本书的内容规则</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）诠释作者的关键字，与他达成共识。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）由最重要的句子中，抓住作者的重要主旨。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。</p>
<h5 id="3．分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则"><a href="#3．分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则" class="headerlink" title="3．分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则"></a>3．分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</h5><h5 id="A．智慧礼节的一般规则"><a href="#A．智慧礼节的一般规则" class="headerlink" title="A．智慧礼节的一般规则"></a>A．智慧礼节的一般规则</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）不要争强好胜，非辩到底不可。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。</p>
<h5 id="B．批评观点的特别标准"><a href="#B．批评观点的特别标准" class="headerlink" title="B．批评观点的特别标准"></a>B．批评观点的特别标准</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（12）证明作者的知识不足。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（13）证明作者的知识错误。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（14）证明作者不合逻辑。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（15）证明作者的分析与理由是不完整的。<br> <hr/></p>
<h4 id="五、阅读当前事件报道"><a href="#五、阅读当前事件报道" class="headerlink" title="五、阅读当前事件报道"></a>五、阅读当前事件报道</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在阅读当前事件的报导时，要知道是谁在写这篇报导 。这里所说的并不是要认识那位记者，而是要知道他写作的心态是什么。滤镜式的记者有许多种类型，要了解记者心中戴着什么样的过滤器，我们一定要提出一连串的问题。这一连串的问题与任何一种报导现状的作品都有关。这些问题是：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）这个作者想要证明什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）他想要说服谁？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）他具有的特殊知识是什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）他使用的特殊语言是什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）他真的知道自己在说些什么吗？</p>
<hr/>

<h4 id="六、主题阅读"><a href="#六、主题阅读" class="headerlink" title="六、主题阅读"></a>六、主题阅读</h4><h5 id="1．主题阅读步骤："><a href="#1．主题阅读步骤：" class="headerlink" title="1．主题阅读步骤："></a>1．主题阅读步骤：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，找到相关的章节，在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书。在主题阅读中，是书在服务你，而不是你在服务书。因此，主题阅读是最主动的一种阅读法。当然，分析阅读也需要主动的阅读方式。但是你在分析阅读一本书时，你就像是把书当作主人，供他使唤。而你在做主题阅读时，却一定要做书的主人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二，带引作者与你达成共识。主题阅读的第一个步骤就是把这些书整体检视阅读一遍。你的目标是找出书中与你的主题极为相关的章节。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三，厘清问题 。 最好的方法是先列出一些可以把我们的问题说得比较明白的问题，然后让那些作者来回答这些问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四，界定议题 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五，分析讨论 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单来说，主题阅读就是要能面面俱到，而自己并不预设立场 。在总结一个作者的论述时，一定要用这套中立的语言，而不是作者的语言。但是伴随着总结，一定要有仔细引用的作者原文，以免对文意有所扭曲，这样阅读者才能自己判断你对作者所作的诠释是否正确。 </p>
<h5 id="2．主题阅读的两个阶段。一个是准备阶段，另一个是主题阅读本身。"><a href="#2．主题阅读的两个阶段。一个是准备阶段，另一个是主题阅读本身。" class="headerlink" title="2．主题阅读的两个阶段。一个是准备阶段，另一个是主题阅读本身。"></a>2．主题阅读的两个阶段。一个是准备阶段，另一个是主题阅读本身。</h5><h5 id="一、观察研究范围：主题阅读的准备阶段"><a href="#一、观察研究范围：主题阅读的准备阶段" class="headerlink" title="一、观察研究范围：主题阅读的准备阶段"></a>一、观察研究范围：主题阅读的准备阶段</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。</p>
<h5 id="二、主题阅读：阅读所有第一阶段收集到的书籍"><a href="#二、主题阅读：阅读所有第一阶段收集到的书籍" class="headerlink" title="二、主题阅读：阅读所有第一阶段收集到的书籍"></a>二、主题阅读：阅读所有第一阶段收集到的书籍</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。你要记住，各个作者之间或之中，不见得一定存在着某个议题。有时候，你需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意：理想上，要一直保持对话式的疏离与客观。要做到这一点，每当你要解读某个作家对一个议题的观点时，必须从他自己的文章中引一段话来并列。 </p>
<hr/>

<h4 id="七、其他心得："><a href="#七、其他心得：" class="headerlink" title="七、其他心得："></a>七、其他心得：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．要达到阅读的所有目的，就必须在阅读不同书籍的时候，运用适当的不同速度。不是所有的书都可以用最快的速度来阅读。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2．现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3．阅读可以是一件多少主动的事，越主动，效果越好。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4．只有一种方式是真正地在阅读。没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。这样的一种提升，是在阅读时的一种脑力活动，也是更高的阅读技巧。这种阅读就是让一本书向你既有的理解力做挑战。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5．我们可以将“阅读”这个词，区分成两种不同的意义。第一种意义是我们自己在阅读报纸、杂志，或其他的东西时，凭我们的阅读技巧与聪明才智，一下子便能融会贯通了。第二种意义是一个人试着读某样他一开始并不怎么了解的东西。这个东西的水平就是比阅读的人高上一截。这个作者想要表达的东西，能增进阅读者的理解力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6．什么叫对的方向？答案是一个很重要又有帮助的阅读规则，但却经常被忽略。这个规则很简单：头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或 思索。 将全书读完，不要被一个看不懂的章节、注解、评论或参考资料阻挠或泄气。如果你让自己被困住了，如果你容许自己被某个顽固的段落绑住了，你就是被打败了。在大多数情况里，你一旦和它纠缠，就很难脱困而出。在读第二遍的时候，你对那个地方的了解可能会多一些，但是在那之前，你必须至少将这本书先从头到尾读一遍才行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7．检视阅读需要快速地阅读。一个熟练的检视阅读者想要读一本书时，不论碰到多难读或多长的书，都能够很快地运用这两种方式读完。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8．许多人阅读的速度太慢，应该要读快一点。但是，也有很多人读得太快了，应该要把速度放慢才行。一个很好的速读课程应该要教你不同的阅读速度，而不是一味求快，而忽略了你目前能掌握的程度。应该是依照读物的性质与复杂程度，而让你用不同的速度来阅读。 每一本书，不论是多么难读的书，在无关紧要的间隙部分就可以读快一点。而一本好书，总会包含一些比较困难，应该慢慢阅读的内容。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9．你可以利用双手训练自己的眼睛，跟着章节段落移动得越来越快。你可以自己做这样的训练：将大拇指与食指、中指合并在一起，用这个“指针”顺着一行一行的字移动下去，速度要比你眼睛感觉的还要快一点。强迫自己的眼睛跟着手部的动作移动。一旦你的眼睛能跟着手移动时，你就能读到那些字句了。继续练习下去，继续增快手的动作，等到你发觉以前，你的速度已经可以比以前快两三倍了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10．任何一本指南类的书都是实用的。任何一本书告诉你要该做什么，或如何去做，都是实用的书。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11．实用书所用到的典型陈述，是某件事应该做完（或做到）；这样做（或制造）某个东西是对的；这样做会比那样做的结果好；这样选择要比那样好，等等。相反的，理论型的作品却常常说“是”，没有“应该”或“应当”之类的字眼。那是在表示某件事是真实的，这些就是事实，不会说怎样换一个样子更好，或者按照这个方法会让事情变得更好等等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12．历史的本质就是口述的故事，历史是某个特殊事件的知识，不只存在于过去，而且还历经时代的不同有一连串的演变。历史家在描述历史时，通常会带有个人色彩——个人的评论、观察或意见。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13．如果一本理论的书所强调的内容，超乎你日常、例行、正常生活的经验，那就是科学的书。否则就是一本哲学的书。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14．科学家会从他特殊经验的结果作举证，哲学家却会以人类的共通性作例证。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15．最能学习的读者，也就是最能批评的读者。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16．整体来说，在你找寻外力帮助之前，最好能自己一个人阅读。如果你经常这么做，最后你会发现越来越不需要外界的助力了。即你必须读完全书之后，才能看这类诠释或导读手册，而不是在之前看。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17．阅读一部伟大的文学作品的规则应该以达成某种深沉的经验为目标。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18．在你说自己喜欢或不喜欢一本文学作品之前，首先你要能真正努力过并欣赏作者才行。所谓欣赏，指的是欣赏作者借着你的情绪与想象力，为你创造的一个世界。因此，如果你只是被动地阅读一本小说（事实上，我们强调过，要热情地阅读），是没法欣赏一本小说的。就像在阅读哲学作品时，被动的阅读也一样无法增进理解力的。要做到能够欣赏，能够理解，在阅读时一定要主动，要把我们前面说过的，所有分析阅读的规则全拿出来用才行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19．历史家的理论会影响到他对历史事件的描述，因此如果我们真的想要了解一个事件或时期的历史，就很有必要多看一些相关的论著。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20．们人类过去所做的事，也经常引导我们作改变，尝试表现出更好的自我。一般来说，政治家接受历史的训练会比其他的训练还要收获良多。历史会建议一些可行性，因为那是以前的人已经做过的事。既然是做过的事，就可能再做一次——或是可以避免再做。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21．因此，“与我何干”这个问题的答案，就在于实务面，也就是你的政治行为面。这也是为什么说要把历史书读好是非常重要的。不幸的是，政治领导人物固然经常根据历史知识来采取行动，但却还不够。这个世界已经变得很渺小又危机四伏，每个人都该开始把历史读好才行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22．希波克拉底的医学观点——预防胜于治疗的艺术。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23．哲学来自怀疑。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24．如果思辨或理论型的哲学主要在探讨存在的问题，那就属于形上学。如果问题与变化有关——关于特质与种类的演变，变化的条件与原因——就是属于自然哲学的。如果主要探讨的是知识的问题——关于我们的认知，人类知识的起因、范围与限制，确定与不确定的问题——那就属于认识论（epistemology）的部分，也称作知识论。就理论与规范哲学的区分而言，如果是关于如何过好生活，个人行为中善与恶的标准，这都与伦理学有关，也就是理论哲学的领域；如果是关于良好的社会，个人与群体之间的行为问题，则是政治学或政治哲学的范畴，也就是规范哲学的领域。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25．苏格拉底讲过没有反省的生活是不值得活下去的生活 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26．哲学问题是要去解说事物的本质，而不像科学作品要的是描述事物的本质。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27．如果你全部用分析阅读来阅读，你不只会很清楚你在研究的主题是什么——主题阅读中的“同一主题”——你还会知道你所阅读的书中，那些跟主题无关，是你不需要的书。但是要用分析阅读将一百本书读完，会花上你十年的时间。就算你能全心投注在这个研究上，仍然要花上好几个月的时间。再加上我们前面谈过的主题阅读中会出现的矛盾问题，显然必要有一些捷径。这个捷径是要靠你的检视阅读技巧来建立的。你收集好书目之后，要做的第一件事是检视书单上所有的书 。在做检视阅读之前，绝不要用分析阅读来阅读。检视阅读不会让你明白有关主题的所有错综复杂的内容，或是作者所有的洞察力，但却具有两种基本的功能。第一，它会让你对自己想要研究的主题有个清晰的概念，这样接下来你针对某几本书做分析阅读时，会大有助益。第二，它会简化你的书目到一个合理的程度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28． 如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读。 如果你所读的书都在你的能力范围之内，你就没法提升自己的阅读能力。你必须能操纵超越你能力的书，或像我们所说的，阅读超越你头脑的书。 </p>
<p><font> <a href="/blog/2023/06/3c663d34/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6.epub" title="电子书下载: [如何阅读一本书]">电子书下载: [如何阅读一本书]</a> </font></p>
</font>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>prckwok
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://komean.github.io/blog/2023/06/3c663d34/" title="《如何阅读一本书》">https://komean.github.io/blog/2023/06/3c663d34/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 阅读能力</a>
              <a href="/blog/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
          </div>

          
          
          

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/11/3c663d34/" rel="prev" title="《如何讲好一个故事》">
                  <i class="fa fa-chevron-left"></i> 《如何讲好一个故事》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/07/3c663d34/" rel="next" title="《祝酒词：最打动人心的酒桌礼仪和说话技巧》">
                  《祝酒词：最打动人心的酒桌礼仪和说话技巧》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright PRCKWOK M.M.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">64k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/blog/lib/pdf/web/viewer.html"}</script>
  <script src="/blog/js/third-party/tags/pdf.js"></script>


  <script src="/blog/js/third-party/fancybox.js"></script>


  





</body>
</html>

