<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"komean.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":"mac"},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="作者:[中国] 肖阳   一、祝酒词1．祝酒词的一般格式&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;（1）标题&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;（2）称谓&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;称呼一般用泛称，可以根据到会者的身份来定，如“各位女士、各位先生”、“朋友们”、“同志们”等。为了表示">
<meta property="og:type" content="article">
<meta property="og:title" content="《祝酒词：最打动人心的酒桌礼仪和说话技巧》">
<meta property="og:url" content="https://komean.github.io/blog/2023/07/3c663d34/index.html">
<meta property="og:site_name" content="楓橋泊书の博客">
<meta property="og:description" content="作者:[中国] 肖阳   一、祝酒词1．祝酒词的一般格式&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;（1）标题&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;（2）称谓&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;称呼一般用泛称，可以根据到会者的身份来定，如“各位女士、各位先生”、“朋友们”、“同志们”等。为了表示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://komean.github.io/blog/2023/07/3c663d34/%E7%A5%9D%E9%85%92%E8%AF%8D%EF%BC%9A%E6%9C%80%E6%89%93%E5%8A%A8%E4%BA%BA%E5%BF%83%E7%9A%84%E9%85%92%E6%A1%8C%E7%A4%BC%E4%BB%AA%E5%92%8C%E8%AF%B4%E8%AF%9D%E6%8A%80%E5%B7%A7-%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2023-07-25T10:30:00.000Z">
<meta property="article:modified_time" content="2023-08-03T06:40:20.177Z">
<meta property="article:author" content="prckwok">
<meta property="article:tag" content="社交">
<meta property="article:tag" content="职场">
<meta property="article:tag" content="酒局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://komean.github.io/blog/2023/07/3c663d34/%E7%A5%9D%E9%85%92%E8%AF%8D%EF%BC%9A%E6%9C%80%E6%89%93%E5%8A%A8%E4%BA%BA%E5%BF%83%E7%9A%84%E9%85%92%E6%A1%8C%E7%A4%BC%E4%BB%AA%E5%92%8C%E8%AF%B4%E8%AF%9D%E6%8A%80%E5%B7%A7-%E5%B0%81%E9%9D%A2.jpg">


<link rel="canonical" href="https://komean.github.io/blog/2023/07/3c663d34/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://komean.github.io/blog/2023/07/3c663d34/","path":"2023/07/3c663d34/","title":"《祝酒词：最打动人心的酒桌礼仪和说话技巧》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《祝酒词：最打动人心的酒桌礼仪和说话技巧》 | 楓橋泊书の博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">楓橋泊书の博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/blog/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-resources"><a href="/blog/resources/" rel="section"><i class="fa fa-cloud-download fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E4%B8%AD%E5%9B%BD-%E8%82%96%E9%98%B3"><span class="nav-number">1.</span> <span class="nav-text">作者:[中国] 肖阳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A5%9D%E9%85%92%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">一、祝酒词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%A5%9D%E9%85%92%E8%AF%8D%E7%9A%84%E4%B8%80%E8%88%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1．祝酒词的一般格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E8%BF%8E%E5%AE%BE%E7%A5%9D%E9%85%92%E8%AF%8D%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2．迎宾祝酒词注意以下几点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E8%BF%8E%E5%AE%BE%E4%B9%98%E8%BD%A6%E5%BA%A7%E6%AC%A1%E7%A4%BC%E4%BB%AA%E3%80%90%E4%B8%AA%E4%BA%BA%E6%B7%BB%E5%8A%A0%E3%80%91"><span class="nav-number">2.3.</span> <span class="nav-text">3．迎宾乘车座次礼仪【个人添加】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A4%90%E6%A1%8C%E8%AF%9D%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">二、餐桌话题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E9%A4%90%E6%A1%8C%E8%AF%9D%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">1．餐桌话题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E9%85%92%E8%AF%9D%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2．酒话注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%8D%97%E5%8C%97%E9%85%92%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82"><span class="nav-number">3.3.</span> <span class="nav-text">3．南北酒文化差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E5%85%B6%E4%BB%96%E8%AF%9D%E9%A2%98%E7%B4%A0%E6%9D%90"><span class="nav-number">3.4.</span> <span class="nav-text">4．其他话题素材</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%AC%E9%85%92%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">三、敬酒词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%AE%80%E7%9F%AD%E5%94%A0%E5%97%91%E6%95%AC%E9%85%92%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">1．简短唠嗑敬酒词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%95%AC%E9%85%92%E7%9A%84%E4%B8%BE%E6%AD%A2%E8%A6%81%E6%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">2．敬酒的举止要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E6%95%AC%E9%85%92%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.3.</span> <span class="nav-text">3．敬酒注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E5%96%9D%E9%85%92%E6%95%AC%E9%85%92%E5%BA%94%E6%80%A5%E6%8A%80%E5%B7%A7"><span class="nav-number">4.4.</span> <span class="nav-text">4．喝酒敬酒应急技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E5%8A%9D%E9%85%92%E6%96%B9%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">5．劝酒方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8B%92%E9%85%92%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">四、拒酒技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%85%92%E6%A1%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text">五、酒桌游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%94%A8%E9%A4%90%E7%A4%BC%E4%BB%AA"><span class="nav-number">7.</span> <span class="nav-text">六、用餐礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E4%B8%AD%E9%A4%90%E5%AE%B4%E4%BC%9A%E5%B8%AD%E4%BD%8D%E5%AE%89%E6%8E%92"><span class="nav-number">7.1.</span> <span class="nav-text">1．中餐宴会席位安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%80%8E%E4%B9%88%E6%96%9F%E9%85%92"><span class="nav-number">7.2.</span> <span class="nav-text">2．怎么斟酒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%95%AC%E9%85%92%E3%80%82"><span class="nav-number">7.3.</span> <span class="nav-text">3．什么时候敬酒。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8E%E6%95%AC%E9%85%92%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.4.</span> <span class="nav-text">4．敬酒的顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8E%E6%9D%A5%E5%AE%BE%E7%A6%BB%E5%B8%AD%E6%97%B6%EF%BC%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%EF%BC%9A"><span class="nav-number">7.5.</span> <span class="nav-text">5．来宾离席时，要注意以下几点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%94%9F%E6%97%A5%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">8.</span> <span class="nav-text">七、生日宴上的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E7%94%9F%E6%97%A5%E5%AE%B4%E4%B8%8A%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">1．生日宴上的注意事项：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E7%94%9F%E6%97%A5%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A6%81%E5%BF%8C%E5%92%8C%E5%BA%94%E6%80%A5%E6%8A%80%E5%B7%A7"><span class="nav-number">8.2.</span> <span class="nav-text">2．生日宴上的禁忌和应急技巧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A9%9A%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">9.</span> <span class="nav-text">八、婚宴上的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E2%80%9C%E4%B8%89%E8%8C%B6%E5%85%AD%E7%A4%BC%E6%88%90%E4%BA%B2%E2%80%9D"><span class="nav-number">9.1.</span> <span class="nav-text">1．“三茶六礼成亲”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E5%87%86%E6%96%B0%E9%83%8E%E5%B0%B1%E8%A6%81%E5%85%88%E7%86%9F%E8%AF%BB%E4%BB%A5%E4%B8%8B%E6%B3%95%E5%88%99"><span class="nav-number">9.2.</span> <span class="nav-text">2．准新郎就要先熟读以下法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E5%A9%9A%E5%AE%B4%E4%B8%8A%E6%AF%8F%E4%B8%80%E6%AC%A1%E6%95%AC%E9%85%92%E6%97%B6%E9%97%B4%E4%B8%8D%E5%AE%9C%E8%B6%85%E8%BF%87%E4%B8%89%E5%88%86%E9%92%9F"><span class="nav-number">9.3.</span> <span class="nav-text">3．婚宴上每一次敬酒时间不宜超过三分钟</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E8%8A%82%E6%97%A5%E5%AE%B4%E4%BC%9A%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">10.</span> <span class="nav-text">九、节日宴会上的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E8%87%B4%E8%8A%82%E6%97%A5%E7%A5%9D%E9%85%92%E8%AF%8D%E6%97%B6%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9"><span class="nav-number">10.1.</span> <span class="nav-text">1．致节日祝酒词时应该注意以下几点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E8%8A%82%E6%97%A5%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A6%81%E5%BF%8C%E5%92%8C%E5%BA%94%E6%80%A5%E6%8A%80%E5%B7%A7"><span class="nav-number">10.2.</span> <span class="nav-text">2．节日宴上的禁忌和应急技巧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%A5%AF%E8%A1%8C%E5%AE%B4%E4%BC%9A%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">11.</span> <span class="nav-text">十、饯行宴会上的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9"><span class="nav-number">11.1.</span> <span class="nav-text">1．注意以下几点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E9%A5%AF%E8%A1%8C%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A6%81%E5%BF%8C%E5%92%8C%E5%BA%94%E6%80%A5%E6%8A%80%E5%B7%A7"><span class="nav-number">11.2.</span> <span class="nav-text">2．饯行宴上的禁忌和应急技巧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%94%BF%E5%8A%A1%E5%AE%B4%E4%BC%9A%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">12.</span> <span class="nav-text">十一、政务宴会上的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8E%E6%94%BF%E5%8A%A1%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A4%BC%E4%BB%AA"><span class="nav-number">12.1.</span> <span class="nav-text">1．政务宴上的礼仪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8E%E6%94%BF%E5%8A%A1%E5%AE%B4%E4%B8%8A%E7%9A%84%E7%A6%81%E5%BF%8C%E5%92%8C%E5%BA%94%E6%80%A5%E6%8A%80%E5%B7%A7"><span class="nav-number">12.2.</span> <span class="nav-text">2．政务宴上的禁忌和应急技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8E%E6%94%BF%E5%8A%A1%E7%A5%9D%E9%85%92%E8%AF%8D%EF%BC%8C%E6%9C%89%E5%BE%88%E4%B8%A5%E6%A0%BC%E7%9A%84%E8%A7%84%E8%8C%83%EF%BC%8C%E5%AE%83%E4%B8%8D%E8%83%BD%E5%A4%AA%E8%BF%87%E4%BA%8E%E9%9A%8F%E4%BE%BF%E3%80%82"><span class="nav-number">12.3.</span> <span class="nav-text">3．政务祝酒词，有很严格的规范，它不能太过于随便。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%85%B6%E4%BB%96%E8%A6%81%E7%82%B9"><span class="nav-number">13.</span> <span class="nav-text">十二、其他要点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="prckwok"
      src="/blog/images/p.jpeg">
  <p class="site-author-name" itemprop="name">prckwok</p>
  <div class="site-description" itemprop="description">随便想、随便做，记录最纯粹的生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Komean" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Komean" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:258982569@qq.com" title="E-Mail → mailto:258982569@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>

      <div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas><script src="/blog/js/custom/clock.js"></script>
</div>
      
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Komean" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://komean.github.io/blog/2023/07/3c663d34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/p.jpeg">
      <meta itemprop="name" content="prckwok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楓橋泊书の博客">
      <meta itemprop="description" content="随便想、随便做，记录最纯粹的生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《祝酒词：最打动人心的酒桌礼仪和说话技巧》 | 楓橋泊书の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《祝酒词：最打动人心的酒桌礼仪和说话技巧》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-25 18:30:00" itemprop="dateCreated datePublished" datetime="2023-07-25T18:30:00+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-03 14:40:20" itemprop="dateModified" datetime="2023-08-03T14:40:20+08:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>27k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- 嵌入文件语法



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   #　首行缩进<br> 结束 嵌入文件语法 –&gt;</p>
<!-- 设置字体大小为3，默认情况下为4 -->
<font size=3>

<h4 id="作者-中国-肖阳"><a href="#作者-中国-肖阳" class="headerlink" title="作者:[中国] 肖阳"></a>作者:[中国] 肖阳</h4><img data-src="/blog/2023/07/3c663d34/%E7%A5%9D%E9%85%92%E8%AF%8D%EF%BC%9A%E6%9C%80%E6%89%93%E5%8A%A8%E4%BA%BA%E5%BF%83%E7%9A%84%E9%85%92%E6%A1%8C%E7%A4%BC%E4%BB%AA%E5%92%8C%E8%AF%B4%E8%AF%9D%E6%8A%80%E5%B7%A7-%E5%B0%81%E9%9D%A2.jpg" class="" title="祝酒词：最打动人心的酒桌礼仪和说话技巧-封面">
<hr/>

<h4 id="一、祝酒词"><a href="#一、祝酒词" class="headerlink" title="一、祝酒词"></a>一、祝酒词</h4><h5 id="1．祝酒词的一般格式"><a href="#1．祝酒词的一般格式" class="headerlink" title="1．祝酒词的一般格式"></a>1．祝酒词的一般格式</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）标题<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）称谓<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称呼一般用泛称，可以根据到会者的身份来定，如“各位女士、各位先生”、“朋友们”、“同志们”等。为了表示热情和亲切、友好之意，前面可以加修饰语“亲爱的”、“尊敬的”、“尊贵的”等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）正文<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;致词人（或代表谁）在什么情况下，向出席者表示欢迎、感谢和问候；谈成绩、作用、意义；展望未来，联系面临的任务、使命。篇幅简短，语言口语化，态度热情。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">祝酒词的结尾，一般是呼告大家举杯欢庆，常用的句子如下：</span><br><span class="line">请允许我为××，为××，干杯！</span><br><span class="line">现在，我提议：为××，为××，干杯！</span><br></pre></td></tr></table></figure>

<h5 id="2．迎宾祝酒词注意以下几点"><a href="#2．迎宾祝酒词注意以下几点" class="headerlink" title="2．迎宾祝酒词注意以下几点"></a>2．迎宾祝酒词注意以下几点</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）感情须亲切、真挚、诚恳，要符合当时情况，能适当引导出席者的情绪，以创造一种友好的气氛，密切关系，推动双边合作。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）注意礼貌，又有分寸。既尊重对方，又不卑不亢。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）有分歧的问题、意见不一致的问题不在言辞中表露。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）语言要便于交际场合朗读、演说，即上口、好读。<br>演说祝酒词之前，或写作祝酒词的时候，要了解对象的基本情况，比如已取得的成就及影响、来访的目的等。这样，才能切合实际，有的放矢，言之有物。</p>
<h5 id="3．迎宾乘车座次礼仪【个人添加】"><a href="#3．迎宾乘车座次礼仪【个人添加】" class="headerlink" title="3．迎宾乘车座次礼仪【个人添加】"></a>3．迎宾乘车座次礼仪【个人添加】</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾驶驾车的司机一般有两种人：一种是专职司机，另一种是轿车主人。<br><strong>1、专职司机驾车时：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）双排五人座轿车，顺序是: 后排右座→后排左座→后排中座→副驾驶座<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）双排六人座轿车，顺序是: 后排右座→后排左座→后排中座→前排右座→前排中座<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）三排七人座轿车，顺序是: 后排右座→后排左座→后排中座→中排右座→中排左座→副驾驶座。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）三排九人座轿车，顺序是: 中排右座→中排中座→中排左座→后排右座→后排中座→后排左座→前排右座→前排中座。<br><strong>2、主人亲自驾车时：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）双排五人座轿车，顺序是：副驾驶座→后排右座→后排左座→后排中座。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）双排六人座轿车，顺序是：前排右座→前排中座→后排右座→后排左座→后排中座。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）三排七人座轿车，顺序是：副驾驶座→后排右座→后排左座→后排中座→中排右座→中排左座。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）三排九人座轿车，顺序是：前排右座→前排中座→中排右座→中排中座→中排左座→后排右座→后排中座→后排左座。</p>
<h4 id="二、餐桌话题"><a href="#二、餐桌话题" class="headerlink" title="二、餐桌话题"></a>二、餐桌话题</h4><h5 id="1．餐桌话题"><a href="#1．餐桌话题" class="headerlink" title="1．餐桌话题"></a>1．餐桌话题</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假如饭桌上只是低头吃饭，气氛一定很僵。和背景、年龄、性格、嗜好皆不相同的同事或客户，到底要聊些什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）天气、气候。这是英国人的习惯，在火车上碰到同车的人，必定由天气展开话题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）嗜好。以国家或人群之分的嗜好是最佳交际话题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）新闻事件。尽管新闻每天都有很多人在看，也天天不同，但是，有些重要新闻事件人们还是喜欢听或者发表意见的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）故乡，出身学校。有可能因而找到同乡，拉近彼此间的距离。<br>此外家庭成员、居住地、喜欢的酒名、喜欢的食物、汽车等也可以作为聊天主题。</p>
<h5 id="2．酒话注意事项"><a href="#2．酒话注意事项" class="headerlink" title="2．酒话注意事项"></a>2．酒话注意事项</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒话总是围着一个人转，这个人要么是领导要么是长者，反正就是酒桌上最有权最有势者。酒话当然也得顺着领导的意思展开，领导不喜欢的不说，领导不感兴趣的不讲，涉及领导个人忌讳一类的事更不能说，否则惹得酒桌上这个中心不高兴了，大家的酒都喝不成。如果是领导讲酒话，即使是不那么可笑的，你也得咧开嘴傻笑几声，表示认同。领导说酒话时有失言之处，你也得当做酒醉。你还不能抢着说酒话，得先让那领导说足酒话过足瘾，你才能附和几下表示赞同，才可以说几句以锦上添花。酒桌上虽然无大小，但却有尊卑之分，得罪了领导，难保以后不给你小鞋穿。当然，酒话烘托得好，也可以为你带来好运。</p>
<h5 id="3．南北酒文化差异"><a href="#3．南北酒文化差异" class="headerlink" title="3．南北酒文化差异"></a>3．南北酒文化差异</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北方人喝酒，喝的是老祖宗传下来的“老白干”、“二锅头”等高度酒；他们讲的是“酒的海量”。南方人饮的是酒精含量低的酒，他们讲的是“酒的品位”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北方人给酒下的定义：水的外表，火的内涵，感情的纽带，力量的源泉。他们喝酒，要的是酒席上的气氛，笃信的是“劝君更饮一杯酒”、“人生萍际万里，无酒何以对歌”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南方人笃信的是：酒是一种精气、雅气、神气，只有徐徐啜，细细品，慢慢呷，一品三叹，看庭前花开花落，望天际云卷云舒，才能回肠荡气，恍然出世，才有飘飘欲仙的感觉。他们认为，在平常，酒是瓜棚豆架底下的逸情消遣，少量饮可以活血化淤，消除疲劳，促进睡眠；而在酒席上，酒可以化彼间裂隙，释胸中块垒。在酒桌上，他们讲的是“感情好，能喝多少算多少”、“只要感情好，喝什么都是酒”，他们在酒席上是：“随意！随意！”的含颌劝让，饮的是情调，虽频频举杯，却是浅饮即止。</p>
<h5 id="4．其他话题素材"><a href="#4．其他话题素材" class="headerlink" title="4．其他话题素材"></a>4．其他话题素材</h5><p><strong>1、关于南方酒文化、酒历史的素材</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪梁酒：为南方所出产的美酒之一。据《拾遗记》记载：汉武帝因怀念其宠妾李夫人而不可复得，容色愁悲。侍者“进洪梁之酒。酒出洪梁之县，此属右扶风，至哀帝废此邑。南人受此酿法”。说明酒出洪梁县，取名洪梁酒，但酿制方法为南人所授，故此酒出自汉代南方。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜城酒：《十道志》记载：“其地出美酒，故曰宜城竹叶酒也。”在古代宜城生产美酒，比如宜城醪、九酝春酒等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山阴甜酒：即绍兴老酒，此酒酿成后橙黄透明，酿成后少则储存三年，多则一二十年，久藏不坏，越陈越香，后品类越来越多，如女儿红、状元红等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹叶青：竹叶青酒远在古代就享有盛誉。当时是以黄酒加竹叶合酿而成的配制酒。现代的竹叶青酒用的是经过改进的配方，据说这一配方是明末清初的爱国者、著名医学家傅山先生设计并流传至今的。傅山先生关心民间疾苦，精通医道，他寓良药于美酒，使竹叶青酒成为今天名冠全球的佳酿。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瑞露酒：其采用桂林的桂花酿造而成，酒味纯香扑鼻。宋代的广西帅府设在桂林，瑞露酒是帅府公厨酿制的美酒，属于公厨官酿，一般不作为商品酒使用，但其酒名酝色仍然流传全国，为世人所知。现今瑞露酒是以蒸馏酒、发酵酒或食用酒精为酒基，以食用动植物、食品添加剂作为呈香、呈味、呈色物质，按一定生产工艺加工而成，改变了其原酒基风格的饮料酒。但是，它也同样具有营养丰富、品种繁多、风格各异的特点，露酒的范围很广，包括花果型露酒、动植物芳香型、滋补营养酒等酒种。露酒改变了原有的酒基风格，其营养补益功能和寓“佐”于“补”的效果，非常符合现代消费者的健康需求。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅酝：以梅子所酿造而成，产地为惠州。宋代苏轼在《答程天侔》中道：“惠酒絶佳。旧在惠州，以梅醖为冠，此又远过之。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;罗浮春：苏东坡自酿糯米黄酒，色泽如玉，芬芳醇厚，入口蜜甜，令人陶醉，名曰“罗浮春”。罗浮山乃南粤名山之首，有“粤岳”之称，意思是名山之中，罗浮山的排名仅在五岳之后。苏轼当年在罗浮时，就深为自己在冲虚观道士帮助下，酿制出罗浮春酒而得意。正如他在诗中所云：“一杯罗浮春，远饷采微客，遥知独醉罢，醉卧松石下。幽人不可见，清啸闻月夕，聊戏庵中人，空飞本无迹。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金华酒：金华酒历史源远流长，明代《酒史》记：金华酒被誉为字、酒、棋、文四绝中的一绝而誉满京师。著名古典小说《金瓶梅》中也多次提到金华酒、浙酒。《广志绎·江南诸省》记：在明代弘治、正德、嘉靖年间，习惯于把金华酒称为浙酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姜酒：明代南方盛行饮姜酒，并有生子饮姜酒以庆繁衍之俗。《本草纲目》中指出：“生姜防百邪。”故民间有句谚语：“冬吃萝卜夏吃姜，不劳医生开药方。”意思很明白，夏季吃点生姜，能起到防病健康的作用。对夏季每日喜饮酒的人来说，自制生姜酒可以祛暑、发汗，而且还能防病。今天很多地方流行自制姜酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珍珠酒：明代杭州所产，此酒因用袭庆寺内珍珠泉水酿造而成故有此名，此酒在明代为馈赠亲友的最好礼品。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五香烧酒：此酒酿造方法极为考究，有江南第一名酒之称，其因加入檀香、木香、乳香、丁香、没药等香料所酿造，故称五香烧酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;葛歜酒：此酒用葛根和麴酿造而成，具排汗解热的效果，江浙一带在端午节必饮此酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百花酒：清代江南多产此酒，但以常州、镇江所产最为有名，其为用来宴客的上等好酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菊酒：清代南方用橘子汁和麴所酿造的果酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花雕酒：因其酒坛外面绘有五彩雕塑装饰而得名。坛内是贮藏多年的绍兴黄酒，俗称“远年花雕”或“花雕老酒”。在旧时绍兴人心目中，花雕是绍兴酒中最上等的珍贵佳酿藏品。花雕酒是从古代女酒、女儿酒习俗演变过来的，但真正的“女儿酒”在市场上是不出售的，正如梁绍壬在《两般秋雨盒随笔》中所指出的，“女儿酒……此各家秘藏，并不售人。”这是花雕酒和女儿红的区别。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南方的“女儿酒”，最早记载为晋人嵇含所著的《南方草木状》，说南方人生下女儿才数岁，便开始酿酒，酿成酒后，埋藏于池塘底部，待女儿出嫁之时才取出供宾客饮用。这种酒在绍兴得到继承，发展成为著名的“花雕酒”，其酒质与一般的绍兴酒并无显著差别，主要是装酒的坛子独特，这种酒坛还在土坯时，就雕上各种花卉图案，人物鸟兽，山水亭榭，等到女儿出嫁时，取出酒坛，请画匠用油彩画出“百戏”，如“八仙过海”，“龙凤呈祥”，“嫦娥奔月”等，并配以吉祥如意、花好月圆的“彩头”。</p>
<h4 id="三、敬酒词"><a href="#三、敬酒词" class="headerlink" title="三、敬酒词"></a>三、敬酒词</h4><h5 id="1．简短唠嗑敬酒词"><a href="#1．简短唠嗑敬酒词" class="headerlink" title="1．简短唠嗑敬酒词"></a>1．简短唠嗑敬酒词</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）人在江湖走，哪能不喝酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）只要感情有，喝什么都是酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）感情不够，用酒来凑！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）感情深，一口吞；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）感情浅，舔一舔。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）感情铁，喝出血。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）男人不能说‘不行’，女人不能说‘随便’。 </p>
<h5 id="2．敬酒的举止要求"><a href="#2．敬酒的举止要求" class="headerlink" title="2．敬酒的举止要求"></a>2．敬酒的举止要求</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）敬酒分为正式敬酒和普通敬酒。正式敬酒是指宴会一开始的时候，主人先向大家集体敬酒，并同时说正式的祝酒词。这种祝酒词内容可以稍长一点，但也就在五分钟之内完成。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）无论是主人还是来宾，如果是在自己的座位上向集体敬酒，就要求首先站起来，面带微笑，手持酒杯，面向大家。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）当主人向集体敬酒、说祝酒词的时候，所有人应该一律停止用餐或喝酒。主人提议干杯的时候，所有人都要端起酒杯站立，互相碰一碰。按国际通行的做法，敬酒不一定要喝干，但即使平时滴酒不沾的人，也要拿起酒杯抿上一口走走形式，以示对主人的尊重。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）除了主人向集体敬酒，来宾也可以向集体敬酒。来宾的祝酒词可以说得更简短，甚至一两句话都可以。比如：“各位，为了我们的共同事业，干杯！”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）平时涉及礼仪规范内容更多的还是普通敬酒。普通敬酒就是在主人正式敬酒之后，各个来宾和主人之间或者来宾之间可以互相敬酒，同时说一两句简单的祝酒词或劝酒词。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）别人向你敬酒的时候，要手举酒杯到双眼高度，在对方说了祝酒词或“干杯”之后，再喝。喝完后，还要手拿酒杯和对方对视一下，这一过程才结束。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）在中餐里，主人亲自向你敬酒干杯后，要回敬主人，和他再干一杯。回敬的时候，要右手拿着杯子，左手托底，和对方同时喝。干杯的时候，可以象征性和对方轻碰一下酒杯，不要用力过大，非听到响声不可。出于敬重，可以使自己的酒杯略低于对方酒杯。如果和对方相距较远，可用酒杯杯底轻碰桌面，表示碰杯。</p>
<h5 id="3．敬酒注意事项"><a href="#3．敬酒注意事项" class="headerlink" title="3．敬酒注意事项"></a>3．敬酒注意事项</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韬光养晦，厚积薄发，切不可一上酒桌就充大。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）领导相互敬完才轮到自己敬酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）可以多人敬一人，决不可一人敬多人，除非你是领导。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）自己敬别人，如果不碰杯，自己喝多少可视乎情况而定，比如对方酒量，对方喝酒态度，切不可比对方喝得少，要知道是自己敬人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）自己职位卑微，记得多给领导添酒<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）端起酒杯（啤酒杯），右手扼杯，左手垫杯底，记着自己的杯子永远低于别人。自己如果是领导，知趣点，不要放太低，不然怎么叫下面的做人？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）如果没有特殊人物在场，碰酒最好按时针顺序，不要厚此薄彼。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）碰杯，敬酒，要有说辞。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）说错话，办错事，不要申辩，自觉罚酒才是硬道理。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）假如遇到酒不够的情况，酒瓶放在桌子中间，让人自己添，不要去一个一个倒酒，不然后面的人没酒怎么办？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）宴会结束的时候，一定还有一个碰杯酒，所以，不要让自己的酒杯空着。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（11）不要把“我不会喝酒”挂在嘴上。</p>
<h5 id="4．喝酒敬酒应急技巧"><a href="#4．喝酒敬酒应急技巧" class="headerlink" title="4．喝酒敬酒应急技巧"></a>4．喝酒敬酒应急技巧</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）喝酒之前，吃饭只能吃7分饱，且不可大量饮水。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）喝酒之前半小时，喝瓶牛奶，最好是纯奶或者含糖的，可预防酒醉性胃炎和脱水症。由于脱水会使盐分丢失，饮加砂糖或蜂蜜的牛奶，既可促进乙醇分解，又能保护胃黏膜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）不要空腹饮酒，因为空腹时酒精吸收快，人容易喝醉。最好的预防方法就是在喝酒之前，先行食用油质食物，如肥肉、蹄膀等，或饮用牛奶，利用食物中脂肪不易消化的特性来保护胃部，以防止酒精渗过胃壁。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）喝酒时切忌不能饮用冰水、柠檬水等刺激性的饮料。这类饮料中的成分能加快身体吸收酒精。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）喝白酒，不可一饮而尽，须分成几口喝。喝啤酒，须待啤酒落肚以后再喝。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）由于酒精对肝脏的伤害较大，喝酒的时候应该多吃绿叶蔬菜，其中的抗氧化剂和维生素可保护肝脏。还可以吃一些豆制品，其中的卵磷脂有保护肝脏的作用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）宜慢不宜快。饮酒后五分钟乙醇就可进入血液，30～120分钟时血中乙醇浓度可达到顶峰。饮酒快则血中乙醇浓度升高得也快，很快就会出现醉酒状态。若慢慢饮入，体内可有充分的时间把乙醇分解掉，乙醇的产生量就少，不易喝醉。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）食饮结合。饮酒时，吃什么东西最不易醉？以吃猪肝最好。这不仅是因为其营养丰富，而且因为猪肝可提高机体对乙醇的解毒能力，常饮酒的人会造成体内维生素B的丢失，而猪肝又是维生素B最丰富的食物，故吃煮猪肝或炒猪肝是很理想的伴酒菜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）酒后不可以喝醋、喝茶解酒，这些都是误区，醋和茶都不能解酒。浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼。如果有人身不由己喝得太多，可以事后吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。很多人酒后往往不吃饭，这样危害更大，应吃一些容易消化的食物。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）甜点加水果。饮酒后立即吃些甜点心和水果可以保持不醉状态。俗话说“酒后吃甜、酒味会消失”，这话不错。甜柿子之类的水果含有大量的果糖，可以使乙醇氧化，乙醇加快分解代谢掉。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（11）至于在饮酒之后，能够尽量饮用热汤，尤其是用姜丝炖的鱼汤，特别具有解酒效果。如果酒后发生呕吐不止，应立即找来矿泉水一瓶灌下，以免胃里没有东西而呕出血来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（12）呕吐完后，不可立即进食，尤其是烧烤一类食物。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（13）睡觉之前请记住在床头放置盛器一个。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（14）若感胃痛，可视情况服用其他胃药，且不可服用止疼药。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（15）早点可选用豆浆、牛奶一类热饮。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（16）翌日，若感胃酸，请服用胃舒平，等胃酸缓解后再喝水。</p>
<h5 id="5．劝酒方式"><a href="#5．劝酒方式" class="headerlink" title="5．劝酒方式"></a>5．劝酒方式</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;劝人饮酒有如下几种方式：“文敬”、“武敬”、“罚敬”等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“文敬”，是传统酒德的一种体现，也即有礼有节地劝客人饮酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒席开始，主人往往在讲上几句话后，便开始了第一次敬酒。这时，宾主都要起立，主人先将杯中的酒一饮而尽，并将空酒杯口朝下，说明自己已经喝完，以示对客人的尊重。客人一般也要喝完。在席间，主人往往还分别到各桌去敬酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回敬”：这是客人向主人敬酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“互敬”：这是客人与客人之间的“敬酒”。为了使对方多饮酒，敬酒者会找出种种必须喝酒理由，若被敬酒者无法找出反驳的理由，就得喝酒。在这种双方寻找论据的同时，人与人的感情交流得到升华。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“代饮”：既不失风度，又不使宾主扫兴地躲避敬酒的方式。当不会饮酒，或饮酒太多，但是主人或客人又非得敬上以表达敬意时，就可请人代酒。代饮酒的人一般与他有特殊的关系。在婚礼上，男方和女方的伴郎和伴娘往往是代饮的首选人物。<br>“罚酒”：这是中国人“敬酒”的一种独特方式。“罚酒”的理由也是五花八门。最为常见的可能是对酒席迟到者“罚酒三杯”。</p>
<h4 id="四、拒酒技巧"><a href="#四、拒酒技巧" class="headerlink" title="四、拒酒技巧"></a>四、拒酒技巧</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬酒人盛情难却，而我们酒量有限，这个时候，应该怎样巧妙拒酒呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）转嫁法。眼看酒挡不住时就转移话题，或者把注意力转移到在座的其他人身上，这就是宴会上拒酒常用的转嫁法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）装病法。“我身体不适，不能喝酒。”为达到目的，装病法贵在求真，一定要做出逼真的痛苦状，皱眉、捂胸、摩腹、掐腰、抚头，凡此种种，以苦肉计来求得酒友的谅解，也可以达到休战的效果。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）开车法。“我开着车来的。”国家法律条文已有规定，凡酒后驾车者，轻则罚款，重则拘留。所以，以开车为由拒酒，合情、合理、合法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）托会法。此法专用于中午酒场，是单位领导或重要工作人员用以拒酒的屡试不爽的法宝。领导逢会必讲话，讲话不能讲醉话，故中午不饮酒属于正常；重要工作人员下午上班，近身领导易被嗅出酒气，故中午不饮酒也易被原谅。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）考试法。“我下午要考试。”至于是何种考试，取决于拒酒之决心。考驾照，此类考试严禁喝酒，故说出下午要“路考”，必能拒酒成功；正规学历考试，此类考试不禁止喝酒，但酒后发挥不佳，故可避免饮酒过量；单位开卷考试，此类考试不禁止喝酒，稍多亦无妨，但烂醉如泥似不合适，故借此法可避大醉。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）服药法。饮前称用药在前，且所服、所用药物禁忌酒精及含酒精之饮料。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）巧言法。在应酬中要充分展示自己的能言善辩。一张嘴嬉笑怒骂，往往能轻易地把敬来的酒挡回去，还不得罪人。我们可以学习一些“巧言法”的实战技巧。</p>
<h4 id="五、酒桌游戏"><a href="#五、酒桌游戏" class="headerlink" title="五、酒桌游戏"></a>五、酒桌游戏</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒桌上饮酒讲究技巧，如果是亲朋好友、同学战友，邻居同事之间的聚会，想喝好酒，又能让大家彼此都满意，而又无话可说，可以适当来些酒桌游戏，一样能达到大家都喝酒的目的。<br><strong>1．循环相克令</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;循环相克令。两人进行，令词为“猎人、狗熊、枪”，两人同时说令词，在说最后一个字的同时做出一个动作：猎人的动作是双手叉腰；狗熊的动作是双手搭在胸前；枪的动作是双手举起呈手枪状。双方以此动作判定输赢，猎人赢枪、枪赢狗熊、狗熊赢猎人，动作相同则重新开始。这个游戏的乐趣在于双方的动作大，非常滑稽。</p>
<p><strong>2．幸运大白鲨</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸运大白鲨。幸运大白鲨的构造非常简单，但玩起来却趣味无穷。方法是将大白鲨的嘴掰开，然后按它的下排牙齿，这些牙齿中只有一颗会牵动鲨鱼嘴，使其合上，如果您按到这一颗，鲨鱼嘴会突然合上，咬住您的手指。当然，鲨鱼牙是软塑料做的，不会“咬”痛您的。您可以在酒桌上把它作为赌运气的酒具，几个人轮流按动，如果被鲨鱼咬到则罚酒。</p>
<p><strong>3．官兵捉贼</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官兵捉贼。用具：分别写着“官、兵、捉、贼”字样的四张小纸；人数：4个人；方法：将四张纸折叠起来，参加游戏的四个人分别抽出一张，抽到“捉”字的人要根据其他三个人的面部表情或其他细节来猜出谁拿的是“贼”字。猜错的要罚，由抽到“官”字的人决定如何惩罚，由抽到“兵”字的人执行。</p>
<p><strong>4．拍七令</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拍七令。多人参加，从1～99报数，当有人数到含有“7”的数字或“7”的倍数时，不许报数，要拍下一个人的后脑勺，下一个人继续报数。如果有人报错数或拍错人则罚酒。</p>
<p><strong>5．掷骰子</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掷骰子。两人参加，各拿一副骰子，每副五粒。分别掷后猜两副骰子的总点数，一点为自由点，可以代表任何点数，轮流叫点，越叫越高，猜中者为赢，最后猜高者为输，罚酒。</p>
<p><strong>6．拇指战令</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拇指战令。两人出拳猜拳，所猜之数为两人出拳的数字之和。如一方喊出的数字正好是两人所出之数的和，即赢。还可以找一些新词做令，如：一捧雪、二进宫、三岔口、四进士、五台山、六月雪、七星灯、八大锤、九江口、十道本、双包案（两拳相遇），或者是一见钟情、二泉映月、三进山城、四渡赤水、五朵金花、六六大顺、七天七夜、八仙过海、九月英雄、十字街头、花好月圆（两拳相遇）。</p>
<p><strong>7．成语接龙</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成语接龙。大家轮流各说一句成语，要求后者说的成语第一字必须和前者说的成语最后一字相同。比如，欣欣向荣——荣华富贵——贵人多忘——忘情山水——水深山高——高风亮节，如是循环下去，如果后者难以接下去，前者必须接成功，接成罚后者，接不成罚前者。</p>
<p><strong>8．压指</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压指。指头之间排列顺序的游戏。将手掌摊开，大拇指向上，依高低位置次序管下去，小拇指管大拇指，形成循环；出手时，两人同喊：哥俩好，管上！国人尊崇礼尚往来，哥俩好是必定要喊的；之后，就是互相的轧制了，管上二字，发音要清脆有力，透着股狠劲儿。</p>
<p><strong>9．点将</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点将。人数：多人游戏。规则：圆桌坐定，按一四七、二五八、三六九间隔划分三个阵营，一声规则令下，集体出手，凑得数目，舍去大头，只要余数，看余数是几，若自己代表的三个数中有余数，那就喝酒。</p>
<p><strong>10．摆擂台</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摆擂台。宾客双方在酒兴上来之后，也可以像中国围棋擂台赛一样，宾主双方两军对垒打擂台。客方推选一人为擂主，酒司令自然要当主方擂主，人人都参加，酒的品种可以自选，不要弄得紧张兮兮的。两位擂主分别点将出战，互相猜拳、猜火柴棒、敲杠子都可以，败者饮酒退下，擂主再派将上来战。假如宾主双方各五人，擂台打到最后，若是主帅相遇就有劲了。败者要用大杯吃点“硬货”。</p>
<p><strong>11．大转盘</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大转盘。有些宴会场合，主办方会在桌子中央放一木偶。造型可以是摇头晃脑的官老爷，可以是仙女、寿翁。手臂伸长，端处有一微小酒盅。木偶的底部灵活自如，可以滴溜溜地转。酒司令一拨动，木偶转，等停稳，被木偶手臂上酒盅指到者饮酒。饮毕他可以动手再转。</p>
<p><strong>12．点数惩罚法</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点数惩罚法。找个骰子掷数，比如说3是加入，4是减少，5是指定，6是喝掉，然后A扔到3，就可以往杯子里加任意的饮料或者物品，B扔到5，就可以指定参加游戏的一人喝掉，当然喝的人就被淘汰掉了。</p>
<p><strong>13．数字陷阱</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字陷阱。游戏人数：10人一桌为宜。游戏规则：庄家暗写下一个数字0～100间，从庄家下家开始顺时针报数，下家每报一次数，庄家缩小范围，依序接着猜，直到最终有人猜中此数为止，猜中者落入陷阱罚节目或酒一杯。比方说庄家写20，第一下家说35，则庄家报数为0～35，第二下家须从0～35之间猜一个数，依次直到某人猜中为止，中彩者转为下一轮庄家。游戏有一个特例，就是第一下家猜中庄家所写，庄家中彩罚三倍。</p>
<p><strong>14．大小谁吃</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大小谁吃。人数：3人以上，人数不限。规则：先倒满一杯酒，庄家发牌，给每人发一张牌，每个人收到牌后但自己不能看牌，收到牌后都把牌贴在额头上，然后由发牌方说“最大的喝酒”或者“最小的喝酒”，下一个人如果同意就过，不同意就喝半杯，然后把酒倒满再另外抽一张牌，同时可以改变指令说“最大的喝酒”或者“最小的喝酒”，直到转玩一圈大家都同意了，然后大家一起把牌亮出来比，被喊中那个人喝完一整杯。喝酒者下一轮转为庄家，开始第二轮。</p>
<p><strong>15．猜字谜</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猜字谜。及早准备好若干条谜面，客人抽取，限时一分钟，猜不出者罚酒，猜出主人吃，比如谜面“嘴比嘴大，嘴比嘴小，嘴被嘴吞，嘴被嘴咬”，谜底“回”。谜面“巧了不空，空了不巧，既空又巧，办法真好”，谜底“窍”。</p>
<p><strong>16．“关羽捉曹操”法</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“关羽捉曹操”法。即每人一张扑克牌，如果席上有10人，图案为关羽、曹操、刘备、张飞、赵云、孙权、周瑜、鲁肃等。得牌后不能让人看见。拿到“关羽”的，凭直觉指某人为“曹操”，此人亮牌。如果错捉了刘备、孙权一方的人，罚酒一杯。如果捉到曹操手下的张辽或许不罚酒，可再捉。“曹操”被捉到罚酒3杯。</p>
<p><strong>17．“渔翁网鱼”法</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“渔翁网鱼”法。盒中放置一些彩色塑料做的小鱼，5个品种，红色鲫鱼，黄色草鱼，蓝色鲤鱼，黑色带鱼，白色鳊鱼。席上每人摸一条“鱼”，握在手中。当渔翁者说：“这一网捕鲫鱼。”手握红色塑料小鱼者即为被捉到，罚酒一盅。假如，各人松拳一看均为“鲫鱼”，一网捕尽，渔翁大胜，均罚一盅。假如网空，无一“鲫鱼”，渔翁罚酒，换人。此方式也可灵活变通，用五色纸团代替，或者用火柴棒代替。</p>
<h4 id="六、用餐礼仪"><a href="#六、用餐礼仪" class="headerlink" title="六、用餐礼仪"></a>六、用餐礼仪</h4><h5 id="1．中餐宴会席位安排"><a href="#1．中餐宴会席位安排" class="headerlink" title="1．中餐宴会席位安排"></a>1．中餐宴会席位安排</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）首先确定主人位。主人位置一般面朝宴会厅的出入口，可纵观全局，也可安排在宴会厅的重点装饰的前面，让客人一进宴会厅就可看见主人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）副主人安排在正主人的对面，一般背向出入口面朝主人，方便主人安排副主人具体事宜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）主宾安排在主人的右侧，方便主人照顾主宾。如果主宾偕夫人出席，可把主宾夫人安排在主宾的边上，也可把主宾夫人安排在主人夫人右侧的位置，除此之外也需要把身份地位相近的客人安排在一起，方便交流。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）副主宾安排在副主人的右侧，方便副主人照顾副主宾。主宾和副主宾右侧可安排翻译入席，方便翻译向主宾和副主宾翻译，其他位置可安排陪同。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）按照国际上习惯，桌次高低以离主桌位置远近而定，一般是右高左低，桌数多是安排桌次牌。以主人为中心。若有女主人出席，则以主人和女主人为中心，以靠主人位置远近来体现主次。 将主宾夫妇分别安排在男主人的右边和左边，女主人则安排在女主宾的左边。</p>
<h5 id="2．怎么斟酒"><a href="#2．怎么斟酒" class="headerlink" title="2．怎么斟酒"></a>2．怎么斟酒</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬酒之前需要斟酒。按照规范来说，除主人和侍者外，其他宾客一般不要自行给别人斟酒。如果主人亲自斟酒，应该用本次宴会上最好的酒，宾客要端起酒杯致谢，必要的时候应该站起。 斟酒一般要从位高者开始，然后顺时针斟。如果不需要酒了，可以把手挡在酒杯上，说声“不用了，谢谢”就可以了。这时候，倒酒者就没有必要一再要求斟酒。酒倒多少才恰当呢？白酒和啤酒可以斟满，而其他洋酒就不用斟满。</p>
<h5 id="3．什么时候敬酒。"><a href="#3．什么时候敬酒。" class="headerlink" title="3．什么时候敬酒。"></a>3．什么时候敬酒。</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬酒应该在特定的时间进行，并以不影响来宾用餐为前提。敬酒分为正式敬酒和普通敬酒。正式的敬酒，一般是在宾主入席后、用餐前开始就可以敬，一般都是主人来敬，同时还要说规范的祝酒词。而普通敬酒，只要是在正式敬酒之后就可以开始了，但要注意是在对方方便的时候，比如他当时没有给其他人敬酒，嘴里没有咀嚼的食物，认为对方可能愿意接受你的敬酒。如果向同一个人敬酒，应该等身份比自己高的人敬过之后再敬。 </p>
<h5 id="4．敬酒的顺序"><a href="#4．敬酒的顺序" class="headerlink" title="4．敬酒的顺序"></a>4．敬酒的顺序</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬酒按什么顺序呢？一般情况下应按年龄大小、职位高低、宾主身份为序，敬酒前一定要充分考虑好敬酒的顺序，分清主次，避免出现尴尬的局面。即使你分不清职位、身份高低不明确，也要按统一的顺序敬酒，比如先从自己身边按顺时针方向开始敬酒，或是从左到右、从右到左进行敬酒等。</p>
<h5 id="5．来宾离席时，要注意以下几点："><a href="#5．来宾离席时，要注意以下几点：" class="headerlink" title="5．来宾离席时，要注意以下几点："></a>5．来宾离席时，要注意以下几点：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）如果因为工作或家庭原因，中途需要离开婚宴现场，一定要向邀请你来的主人说明、致歉，不可随便离开。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）中途离席时，和主人打过招呼，应该马上就走，不要拉着主人在大门外聊个没完。因为当天对方要做的事很多，婚宴现场也还有许多客人等待他（她）去招呼，你占了主人太多时间，会造成他（她）在其他客人面前失礼。 </p>
<h4 id="七、生日宴上的礼仪"><a href="#七、生日宴上的礼仪" class="headerlink" title="七、生日宴上的礼仪"></a>七、生日宴上的礼仪</h4><h5 id="1．生日宴上的注意事项："><a href="#1．生日宴上的注意事项：" class="headerlink" title="1．生日宴上的注意事项："></a>1．生日宴上的注意事项：</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一、赴宴前，须把自己打扮得整齐大方，这是对别人也是对自己的尊重；还要按主人邀请的时间准时赴宴。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二、当走进主人家或宴会厅时，应首先跟主人打招呼。同时，对其他客人，不管认不认识，都要微笑点头示意或握手问好；对长者要主动起立，让座问安；对女宾要举止庄重，彬彬有礼。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三、入席时，应听从主人或招待人员的安排入座；如果座位没定或无人指引，应注意正对门口的座位是上座，背对门的座位是下座，应让身份高者、年长者以及女士先入座，自己再找适当的座位坐下。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四、入座后坐姿端正，脚踏在本人座位下，腿不要任意伸直或两腿不停摇晃，手肘不得靠桌沿，或将手放在邻座椅背上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五、言辞得当，表达祝福。敬酒时，要送上深深的祝福。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为是生日宴敬酒，所以多是向长辈、恩师以及领导敬酒，礼仪和言辞表达方式要仔细斟酌。其中敬酒要有说辞，针对不同的人要有不同的祝福。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是小孩子的生日酒会，祝酒词多是对孩子的美好祝福和期盼，祝酒词并不一定要写得中规中矩，而是要“活泼可爱”、具有“轻松幽默”色彩。如果是年长者的生日宴会，则要仔细斟酌。一是情感上，可以表达出感恩之心，也可以阐述以往情事，用精练的语言描述自己的尊仰之情；二是功名成就上，可以讲寿星的艰苦奋斗历程，可以讲寿星取得的成就等，比如学术成就、事业成就，以及对社会、对团体、对单位作出的贡献等。</p>
<h5 id="2．生日宴上的禁忌和应急技巧"><a href="#2．生日宴上的禁忌和应急技巧" class="headerlink" title="2．生日宴上的禁忌和应急技巧"></a>2．生日宴上的禁忌和应急技巧</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一、入座后，不要旁若无人，也不要眼睛直盯盘中菜肴，显出迫不及待的样子，可以和同席客人简单交谈。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二、用餐时应该正装，不要脱外衣，更不要中途脱外衣。一般是主人示意开始后再进行。就餐的动作要文雅，夹菜动作要轻，而且要把菜先放到自己的小盘里，然后再用筷子夹起放进嘴里。送食物入口时，要小口进食，两肘向外靠，不要向两边张开，以免碰到邻座。不要在吃饭、喝饮料、喝汤时发出声响。用餐时，如要用摆在同桌其他客人面前的调味品，先向别人打个招呼再拿；如果太远，要客气地请人代劳。如在用餐时非得需要剔牙，要用左手或手帕遮掩，右手用牙签轻轻剔牙。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三、喝酒的时候，一味地给别人劝酒、灌酒，吆五喝六，特别是给不胜酒力的人劝酒、灌酒，都是失礼的表现。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四、如果宴会没有结束，但你已用好餐，不要随意离席，要等主人和主宾餐毕先起身离席，其他客人才能依次离席。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五、发觉自己不胜酒力，要注意自己的形象，不能借酒撒疯。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第六、有人给你敬酒时，不要拒绝，但也不要一饮而尽，并要态度诚恳地向对方说明你不能多喝。千万不要相信“感情深，一口闷；感情浅，舔一舔”之类的话，要学会委婉谢绝。比如：最近身体状况不太好；参加完宴会之后还有其他方面的工作要处理等。 </p>
<h4 id="八、婚宴上的礼仪"><a href="#八、婚宴上的礼仪" class="headerlink" title="八、婚宴上的礼仪"></a>八、婚宴上的礼仪</h4><h5 id="1．“三茶六礼成亲”"><a href="#1．“三茶六礼成亲”" class="headerlink" title="1．“三茶六礼成亲”"></a>1．“三茶六礼成亲”</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三茶六礼成亲”。其中“六礼”，即婚嫁过程中的六项进程：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）纳彩，男方托媒去女方提亲。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）问名，问女方名字及生辰，俗称“开小八字”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）纳吉，男方卜得吉兆，双方八字相合，男方备礼通知女方，决定成亲。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）纳征，男方给女方送彩礼（要有礼金、衣衫、食物），俗称“开红帖”、“开大八字”、“大定”、“过定”，今谓“订婚”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）请期，男方择定婚期，备礼告知女方，求其同意。俗称“报日子”、“定茶”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）亲迎，即新郎亲至女家迎娶，一般称为迎新。民间俗称男方叫“归亲”，女方叫“行嫁”、“归门”，今谓“结婚”。</p>
<h5 id="2．准新郎就要先熟读以下法则"><a href="#2．准新郎就要先熟读以下法则" class="headerlink" title="2．准新郎就要先熟读以下法则"></a>2．准新郎就要先熟读以下法则</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一条　寻找一个善于周旋的挡酒师（伴郎）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二条　安排正副“挡酒手”、挡酒群。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三条　绝对避免空腹饮酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四条　不要相信咖啡、茶能解酒，他们的功效最多只能醒酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五条　不要依赖解酒药物，最好运用自然食物解酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第六条　不要将汽水或苏打水掺入酒中以冲淡酒精浓度，这样做反而会适得其反。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第七条　解酒一法：喝酒前多吃含油脂的食物，如肥肉、蹄膀、牛奶、凤梨、番石榴等；解酒二法：饮用高汤，尤以萝卜丝烙鱼汤最能发挥解酒效应。两法齐施，效果更佳。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第八条　喝酒时，多吃乳酪、蛋、肉类等蛋白质食物，有助酒精的挥发。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第九条　已喝酒过量，不妨多喝点热汤或大量饮用开水，以冲淡酒精的浓度。另外，水果和蜂蜜也有助于醒酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第十条　婚宴的最高精神法则：饮酒不过量。</p>
<h5 id="3．婚宴上每一次敬酒时间不宜超过三分钟"><a href="#3．婚宴上每一次敬酒时间不宜超过三分钟" class="headerlink" title="3．婚宴上每一次敬酒时间不宜超过三分钟"></a>3．婚宴上每一次敬酒时间不宜超过三分钟</h5><h4 id="九、节日宴会上的礼仪"><a href="#九、节日宴会上的礼仪" class="headerlink" title="九、节日宴会上的礼仪"></a>九、节日宴会上的礼仪</h4><h5 id="1．致节日祝酒词时应该注意以下几点"><a href="#1．致节日祝酒词时应该注意以下几点" class="headerlink" title="1．致节日祝酒词时应该注意以下几点"></a>1．致节日祝酒词时应该注意以下几点</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）节日家宴祝酒词可以多表达亲情、多说美好吉祥话等，以真情流露的衷心祝福为主。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）公务型节日祝酒词应以郑重、严谨的公文形式为主，以单位或部门的实际情形、发展情况、工作进展情况等为辅。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）祝酒词一定要言简意赅，300字以内为好。</p>
<h5 id="2．节日宴上的禁忌和应急技巧"><a href="#2．节日宴上的禁忌和应急技巧" class="headerlink" title="2．节日宴上的禁忌和应急技巧"></a>2．节日宴上的禁忌和应急技巧</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）切忌赴宴比领导晚，如果是公共节日宴会，最好提前十五分钟到达。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）不宜在公开场合赠送礼物。通常情况下，当众只给一群人中的某一个人赠礼是不合适的。因为受礼人会有受贿和受愚弄之感，而且会使没有受礼的人有受冷落和受轻视之感。只有礼轻情义重的特殊礼物，表达特殊情感的礼物，才适宜在大庭广众面前赠送，因为这时公众已变成你们真挚友情的见证人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）就餐时，绝不能把餐巾抖开，如围兜围在身上，或塞在领口，而把餐巾的一角塞进扣眼或腰带里，都是错误的方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）切忌饮酒过量，因为领导来宾众多，这样你会很没有面子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）如果是政府领导参加的节日酒会，尽量不要来回地跑动、到别桌敬酒，这样会显得没有风度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）节日宴会，特别“年终岁尾”的年会，通常是一年里单位最大的一次总结性活动。一般来说会融合好几部分内容：领导致词，表彰员工，表演抽奖，吃团圆饭等。除非是有不得不出的差，或是病得下不了床，否则这种年会都要求公司或单位全员出席。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年会说白了，是个大小领导们对员工表示关心慰问体贴的秀场，也是普通员工抓住机会让领导对你留下深刻印象的战场。所以在这种时候，主动出击，向领导表示感谢，敬个酒啊，聊个天啊，成功率会是相当高的。即便他本来连你的名字都不知道也不要怕，主动上去介绍自己。最紧要的是记住突出自己的特长，能喝酒、会说笑话这些可都是优点！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遇到曾有过节的同事或同行怎么办？带着微笑主动上去跟对方打招呼。谁占得先机，谁就赢了。如果你的即时反应是刻意地回避他们，那绝对是极大的不智。要知道，避之则吉的心态不单单是懦夫的行为，更会丧失了控制权。切忌应酬时抢占上风是十分重要的。</p>
<h4 id="十、饯行宴会上的礼仪"><a href="#十、饯行宴会上的礼仪" class="headerlink" title="十、饯行宴会上的礼仪"></a>十、饯行宴会上的礼仪</h4><h5 id="1．注意以下几点"><a href="#1．注意以下几点" class="headerlink" title="1．注意以下几点"></a>1．注意以下几点</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）东道主一方专门为来宾举行的宴会，在离别之前，专门为对方举行一次饯别宴会，不仅在形式上显得热烈而隆重，而且往往还会使对方产生备受重视之感，并进而加深宾主之间的情谊。为来宾举办的送行酒宴的主要内容有：一是表达惜别之意，二是听取来宾的意见或建议，三是了解来宾有无需要帮忙代劳之事，四是向来宾赠送纪念性礼品。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）为同事送行，可以简单表达一下被欢送对象新的去向及所要从事的工作、所从事的新工作有何意义，最后对其提出热切希望，这是欢送者的赠言。 </p>
<h5 id="2．饯行宴上的禁忌和应急技巧"><a href="#2．饯行宴上的禁忌和应急技巧" class="headerlink" title="2．饯行宴上的禁忌和应急技巧"></a>2．饯行宴上的禁忌和应急技巧</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）道别应由来宾率先提出。假如主人首先提出与来宾道别，会给人一种厌客、逐客的感觉。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）送行宴切莫依依不舍。送行酒应当既隆重，又热情、活跃，注意掌握情绪、气氛的变化，不能过于低沉、伤感、压抑。酒宴的主题应是明朗的、乐观的。也许会有朋友因难舍而潸然泪下，但不能因此而改变整个活动的基调。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）有些退休老师、退休干部或者退休工作人员，在这种情况下，他们都是不希望别人过多关注的，这时可以聊一些其他的话题，或者将来的打算以及畅想一下以后自由自在的美好生活等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）要与来宾亲切交谈。在来宾临行前，如果时间允许，送行人员应与来宾进行亲切而友好的交谈。畅谈双方的友谊，展望合作的前景，预祝对方一帆风顺等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）要与来宾握手作别。在来宾正式登上其返程时乘坐的交通工具之前，送行人员应当同来宾一一握手作别。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）要向来宾挥手致意。在来宾登上交通工具之时，以及对方所乘坐的交通工具驶离之时，送行人员应当面向对方挥手致意。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）要注意自己的退场。在送行时，送行人员通常应该在来宾所乘坐的交通工具启动后，或是在对方所乘坐的交通工具离开自己的视线后，方可离去。</p>
<h4 id="十一、政务宴会上的礼仪"><a href="#十一、政务宴会上的礼仪" class="headerlink" title="十一、政务宴会上的礼仪"></a>十一、政务宴会上的礼仪</h4><h5 id="1．政务宴上的礼仪"><a href="#1．政务宴上的礼仪" class="headerlink" title="1．政务宴上的礼仪"></a>1．政务宴上的礼仪</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政务宴上的礼仪应该注意以下三个方面：<br><strong>1、赴政务宴会的前期礼仪</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）应邀。接到宴会邀请，是否出席应尽早答复对方，以便主人安排。在接受邀请之后，不要随意改动。遇到特殊情况不能出席，或不能准时到会，应尽早向主人解释、道歉，甚至亲自登门表示歉意。应邀出席宴会之前，要核实邀请的主人、时间和地点，是否邀请配偶以及主人的具体要求。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）着装。出席宴会要着装整洁，穿西装应打好领带。长袖衬衫要塞在裤子里，袖口不要卷起。短袖衫则不要塞在裤内。要理发修面，皮鞋擦净。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）出席。出席宴请活动，抵达时间迟早、逗留时间长短，在一定程度上反映对主人的尊重。身份高者可略晚到达，一般客人宜略早到达。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）抵达。抵达宴请地点，先到衣帽间脱下大衣和帽子，然后前往主人迎宾处，主动向主人问好。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）入座。应邀出席宴请活动，应听从主人安排。如是宴会，进入宴会厅之前，先了解自己的桌次和座位，不要随意乱坐。<br><strong>2、政务宴会中的就餐礼仪</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）进餐：取菜时不要盛得过多。对不合口味的菜，勿显露出难堪的表情。吃东西要文雅，闭嘴咀嚼，喝汤不要发出声响，吃东西不要发出声音。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）让菜不布菜：可把餐桌上所欣赏的和有特色的菜肴推荐于人，但不可为客人布菜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）饮食不发声：吃东西不发出声音，在涉外交往宴会上特别要注意这一点。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）不乱吐食物：进嘴的东西，原则上不可当众再吐出，可用餐巾或手掌遮掩。<br><strong>3、政务宴会的饮酒礼仪</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）确定酒品。宴席上所摆放酒的种类一般有白酒、葡萄酒（果酒）、啤酒三大类。一般来说男士喝白酒、啤酒，而女士喝葡萄酒（果酒）。如果有男士不饮酒，一般不以饮料代替。女性如果不饮酒，一般以饮料代酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）摆好酒具。一般宴会桌只摆三种酒杯，即白酒杯、红酒杯和啤酒杯。酒杯种类应与宴席所上酒水的品种相同。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）适席斟酒。宴会开始前，服务员要按先宾后主的顺序为客人斟酒。斟酒时瓶口不得与杯口相碰，以防碰倒、碰碎酒杯。斟啤酒时泡沫不得外溢。见桌面客人杯中酒喝剩三分之一时，应及时续酒，续到八分满为宜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）文明碰杯。祝酒时，主人先举杯，杯口应与双目齐平，微笑点头示意，其余人起立举杯。碰杯时一般与对方的杯口齐高，或比对方方略低，以示谦恭。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）礼貌回敬。在宴会中，主人敬完酒后，客人一般要回敬一杯。宴开多席，主人应依次到各桌敬酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）热情劝酒。劝酒要因人而异，对海量客人尽量劝其喝好，对微量客人要适可而止，对不饮酒的客人则不要强求。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）适量饮酒。饮酒要留有余地，不可喝得大醉，举止失态。  </p>
<h5 id="2．政务宴上的禁忌和应急技巧"><a href="#2．政务宴上的禁忌和应急技巧" class="headerlink" title="2．政务宴上的禁忌和应急技巧"></a>2．政务宴上的禁忌和应急技巧</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）出席宴会前，要严禁吃蒜、葱等有刺激气味的东西。宴会厅内不要随地吐痰、扔烟蒂、火柴梗或扣烟灰。咳嗽、打喷嚏等不要面对客人和餐桌，要侧身用餐巾或手帕捂住口鼻。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）宴会应从自己行进方向的左侧入席。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）落座后椅子和餐桌之间距离最好为20厘米左右。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）双手不宜放在邻座椅背上，不用两手撑桌子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）入席后不当众补妆、梳发、挽袖口和松领带。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）用餐中不要用自己的筷子为别人夹菜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（7）不用筷子敲打餐具或插在饭碗中。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（8）不小心打翻酒水，表示歉意并帮助擦干。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（9）使用餐厅提供的餐巾纸，不要用随身带的纸巾。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（10）退席。退席时，应该先让主宾离席，然后其他宾客再陆续离席。</p>
<h5 id="3．政务祝酒词，有很严格的规范，它不能太过于随便。"><a href="#3．政务祝酒词，有很严格的规范，它不能太过于随便。" class="headerlink" title="3．政务祝酒词，有很严格的规范，它不能太过于随便。"></a>3．政务祝酒词，有很严格的规范，它不能太过于随便。</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般情况下，政务祝酒词的写作要求严谨、细密、庄重。<br>在祝酒时，可以首先表达一下对来宾的感谢之情，可以说：“首先，请允许我代表×××酒店全体员工，向出席今晚酒会的各位来宾、各位朋友致以衷心的感谢和诚挚的问候！”然后直入主题，比如答谢客户、推介新产品、激励员工等。最后要表达对未来美好的祝愿，如“最后，让我们共同举杯，祝愿我们公司早日发展壮大；祝愿大家身体健康，万事顺意，事业腾达，财源滚滚！干杯！</p>
<h4 id="十二、其他要点"><a href="#十二、其他要点" class="headerlink" title="十二、其他要点"></a>十二、其他要点</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、宴会上吃喝是形式，交际是内容。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、无论哪种形式的酒宴都有两方面的礼仪要求，一是关于吃，也即用餐礼仪；二是关于饮酒礼仪。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、中餐上菜顺序：冷盘—热菜—甜食—水果。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、一般岁数的生日多从简，而逢十的岁数，则比较隆重，称为“大生日”或“大寿”。七十七又称喜寿，八十八又称作米寿。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、家是放‘心’的地方。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、春节晚辈要向长辈敬辞岁酒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、在酒桌上，酒是否名贵，食物是否丰盛，尽管非常重要，实际都只是一种陪衬。它们游走于一切礼仪规范的边缘，只是为了烘云托月地推出谈话这个核心。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、正式的邀约，有请柬邀约、书信邀约、传真邀约等具体形式，它适用于正式的商务交往中。非正式的邀约，也有当面邀约、托人邀约、打电话邀约等不同的形式。它多适用于商界人士非正式的接触中。前者可统称为书面邀约，后者则可称为口头邀约。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9、在宴请的各项准备工作中，发邀请也是一项重要的任务。请柬便是一种既礼貌又普及，还可提醒备忘的邀请方式。庆功宴正式宴请的请柬通常需在一周至两周前发出，以便被邀请者及早安排。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10、按旧俗，现今新开商店仍要燃放鞭炮，张贴“开张志喜”、“开业大吉”，同行业的还要赠送花篮、匾额等表示庆贺。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11、西餐用来敬酒、干杯的酒，一般都用香槟，而且只是敬酒不劝酒，只敬酒而不真正碰杯，还不可以越过自己身边的人和相距较远者祝酒干杯，尤其是交叉干杯。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12、葡萄酒的相关礼仪<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．用三根手指轻握杯脚。正确的握杯姿势是用手指轻握杯脚。为避免手的温度使酒温增高，应用大拇指、中指和食指握住杯脚，小指放在杯子的底台固定。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>2.喝酒的方法</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喝酒时绝对不能吸着喝，而是倾斜酒杯，让酒流入口中。可轻轻摇动酒杯让酒与空气接触以增加酒味的醇香，但不要猛烈地摇摆杯子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>3．敬酒的方法</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西方各国的宴会敬酒一般选择在主菜吃完、甜品未上之时。敬酒时将杯子高举齐眼，并注视对方，且最少要喝一口酒，以示敬意。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13、通常由儿童或女青年在参加迎送的主要领导人与客人握手之后，将花献上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14、中国讲究礼轻人意重，无论你送什么礼物，至少不要两手空空。除了直接拿红包之外，还有一些参加开业庆典适宜送的礼物：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.开业送礼物</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送面子——送一个花篮，是当下最常见的开业庆典礼物，上面写着：恭贺×××公司开业大吉、恭喜发财之类的喜庆话，很符合开业气氛。 自动欧式泡茶机、“马到成功”炭雕立体摆件 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>2．乔迁赠佳礼</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合主人的实际情况，可以考虑以下几类礼品：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送花：庆祝亲友乔迁新居，花木是最中性的礼物，既不失品位又能为主人家增添喜气。选择花木时，可以选择表现安稳、吉祥的花木，表达对乔迁者美好生活的祝愿；也可以选择有美好寓意的花篮及花束。不同的花木有不同的寓意，比如：万年青，寓意万象更新，顺遂长久；紫薇，寓意紫气东来，吉祥如意；兰花是很高雅的花木，古人云：与善人交，如入芝兰之室；瑞香，代表祥瑞之气；铁树，寓意根基似铁；鸢尾，寓意美好生活；百合，寓意百事顺心；康乃馨，寓意健康快乐；火鹤，寓意红红火火；红色石竹、文竹的组合，寓意兴旺发达；玉兰、牡丹、海棠组合，寓意玉堂富贵宜送适合阳台养殖的盆花，最好是多年生花卉。预先送花，花朵就能在就餐时摆在客厅中或餐桌上，增加喜宴的欢乐气氛。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送食品：庆祝乔迁新居，食物和酒也是物美价廉的礼物。送酒可选择一两瓶葡萄酒或一瓶香槟，在酒宴上即可饮用。食品的选择范围较宽，任何食品都会深受主人喜爱，特别是冷冻调理食品或烧煮火腿、烧鸡、水果等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送日用品：庆祝乔迁之喜，可选择一些较实用的日常用品，如蜡烛、门前踏步垫、花园用具、伞架、野餐用具、茶杯、门铃、烹饪书籍等。也可选择在房屋内能散发香气的东西。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送特别品：庆祝乔迁也可送些特别的礼物，如送一块大号餐布，上面加上主人的名字，一定会受到主人家的欢迎，或者为主人订阅室内装潢杂志，给他们精心设计的启迪。也可选择为主人家的孩子送些适宜的礼品。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15、与南方人交往中也有一些禁忌和技巧。你就要做到以下这些细节：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．如果你的客户是南方人，安排酒宴时，应该照顾你的客户喜欢什么样的酒，这既做到了对客人的照顾周全，也能在人际交往中留下美好的印象，促进业务的谈判。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2．如果你是北方人，不要到了酒桌上，因为喝酒不尽兴而抱怨。一样要感谢主人的盛情款待。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3．不在喝什么酒，不在饮酒多少，只要彼此尽兴，适度就好。所谓“在意不在酒”，心意到了、情分到了、气氛到了、目的到了，酒便功到垂成，发挥了其最佳功效，何乐而不为呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解南方地区的酒文化，能更好地帮助你在参加南宴中，找到更好的谈话素材，使你的人际交往更加驾轻就熟。下面就提供一些<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16、酒过三巡，菜过五味”，饮酒斟过了三遍，各味菜肴已然尝过，品酒更品菜，多么惬意<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17、大多数喝酒的场面，往往是高朋满座，大家推杯换盏，大声地说着酒话，那喝酒的气氛也就轻松热烈了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18、在酒宴上，主人要向客人敬酒（叫酬），客人要回敬主人（叫酢） 。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19、请客吃饭点菜的原则就是：N个人吃饭，总菜数 = N + 2，并确保总数为偶数；凉菜凉菜的比例是N/2，1个汤，1个点心。（补充项）</p>
<p><font> <a href="/blog/2023/07/3c663d34/%E7%A5%9D%E9%85%92%E8%AF%8D%EF%BC%9A%E6%9C%80%E6%89%93%E5%8A%A8%E4%BA%BA%E5%BF%83%E7%9A%84%E9%85%92%E6%A1%8C%E7%A4%BC%E4%BB%AA%E5%92%8C%E8%AF%B4%E8%AF%9D%E6%8A%80%E5%B7%A7.epub" title="电子书下载: [祝酒词：最打动人心的酒桌礼仪和说话技巧]">电子书下载: [祝酒词：最打动人心的酒桌礼仪和说话技巧]</a> </font></p>
</font>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>prckwok
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://komean.github.io/blog/2023/07/3c663d34/" title="《祝酒词：最打动人心的酒桌礼仪和说话技巧》">https://komean.github.io/blog/2023/07/3c663d34/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E7%A4%BE%E4%BA%A4/" rel="tag"><i class="fa fa-tag"></i> 社交</a>
              <a href="/blog/tags/%E8%81%8C%E5%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 职场</a>
              <a href="/blog/tags/%E9%85%92%E5%B1%80/" rel="tag"><i class="fa fa-tag"></i> 酒局</a>
          </div>

          
          
          

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/06/3c663d34/" rel="prev" title="《如何阅读一本书》">
                  <i class="fa fa-chevron-left"></i> 《如何阅读一本书》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/07/3c663d34/" rel="next" title="《每天懂一点人情世故》">
                  《每天懂一点人情世故》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright PRCKWOK M.M.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">64k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/blog/lib/pdf/web/viewer.html"}</script>
  <script src="/blog/js/third-party/tags/pdf.js"></script>


  <script src="/blog/js/third-party/fancybox.js"></script>


  





</body>
</html>

